# Metroid

./: README.md  build.gradle  settings.gradle
METROID ADMIN/: build.gradle  local.properties  settings.gradle
METROID ADMIN/app/: build.gradle
METROID ADMIN/app/src/main/: AndroidManifest.xml
METROID ADMIN/app/src/main/res/layout/: activity_add_station.xml  activity_add_trip.xml  activity_login.xml  activity_main.xml  activity_show_feedback.xml  item_feedback.xml
METROID ADMIN/app/src/main/res/values/: strings.xml  themes.xml
METROID ADMIN/app/src/main/res/values-night/: themes.xml
METROID ADMIN/gradle/wrapper/: gradle-wrapper.properties
METROID BACKEND/: HELP.md  pom.xml
METROID BACKEND/src/main/resources/: application.properties
Metroid Application/: local.properties
Metroid Application/app/src/main/: AndroidManifest.xml
Metroid Application/app/src/main/res/drawable/: background_header.xml  ic_edit_profile.xml  ic_person_blue.xml  ic_phone.xml  ic_recharge.xml  ic_show_ticket.xml  ic_trips.xml  round_bg.xml  wave.xml
Metroid Application/app/src/main/res/layout/: activity_home.xml  dialog_rate_us.xml  fragment_cancel_ticket.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_metro_trip_history.xml  fragment_on_boarding_view_pager.xml  fragment_second_screen.xml  fragment_show_ticket.xml  fragment_third_screen.xml  fragment_trains.xml  item_list_reservation.xml  item_metro_trip_history.xml  item_train.xml
Metroid Application/app/src/main/res/menu/: menu_home.xml
Metroid Application/app/src/main/res/navigation/: main_nav_graph.xml
Metroid Application/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metroid/: MetroidApplication.kt
app/src/main/java/com/example/metroid/data/: StationData.kt
app/src/main/java/com/example/metroid/di/: AppModule.kt
app/src/main/java/com/example/metroid/model/local/: UserData.kt
app/src/main/java/com/example/metroid/model/remote/: MetroidApi.kt
app/src/main/java/com/example/metroid/model/remote/responses/: Login.kt  MetroTripsGet.kt  NameIdRequest.kt  RegisterBody.kt  StationResponse.kt  TicketModel.kt  TripResponse.kt  UpdateProfileData.kt
app/src/main/java/com/example/metroid/repository/: DataStoreRepository.kt  MetroidRepository.kt  MetroidRepositoryImpl.kt
app/src/main/java/com/example/metroid/ui/adapter/: OnBoardingViewPagerAdapter.kt  ReservationAdapter.kt  SettingsAdapter.kt  TripHistoryAdapter.kt
app/src/main/java/com/example/metroid/ui/view/login_cycle/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/metroid/ui/view/main_Cycle/: HomeActivity.kt  HomeFragment.kt  NfcPageActivity.kt  ReservationFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/metroid/ui/view/main_Cycle/train/: ConfirmTicketFragment.kt  ConfirmationTicketShowFragment.kt  TrainsFragment.kt
app/src/main/java/com/example/metroid/ui/view/onboarding_cycle/: OnBoardingActivity.kt  OnBoardingViewPagerFragment.kt
app/src/main/java/com/example/metroid/ui/view/onboarding_cycle/screen/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/metroid/ui/view/settings_cycle/: CancelTicketFragment.kt  EditProfileFragment.kt  FeedbackFragment.kt  MetroTripHistoryFragment.kt  RatingBarDialog.kt  ShowTicketFragment.kt  ShowUserIDFragment.kt
app/src/main/java/com/example/metroid/ui/view/viewmodel/login_cycle/: LoginViewModel.kt
app/src/main/java/com/example/metroid/ui/view/viewmodel/main_cycle/: MetroViewModel.kt  ReservationViewModel.kt
app/src/main/java/com/example/metroid/ui/view/viewmodel/settings_cycle/: SettingsViewModel.kt
app/src/main/java/com/example/metroid/utils/: Constants.kt  utils.java
app/src/main/java/com/example/metroid/utils/parser/: ParsedNdefRecord.kt
app/src/main/res/drawable/: ic_baseline_train_24.xml  ic_delete_ticket.xml  ic_email.xml  ic_feedback.xml  ic_history.xml  ic_lock.xml  ic_onboarding_circle_selected.xml  ic_onboarding_circle_unselected.xml  ic_person.xml  round_back_white_1000.xml  round_back_whitestroke_1000.xml  round_border.xml
app/src/main/res/layout/: activity_home.xml  activity_nfc_page.xml  activity_on_boarding.xml  fragment_cancel_ticket.xml  fragment_confirm_ticket.xml  fragment_confirmation_ticket_show.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_metro_trip_history.xml  fragment_on_boarding_view_pager.xml  fragment_reservation.xml  fragment_search.xml  fragment_second_screen.xml  fragment_settings.xml  fragment_show_ticket.xml  fragment_show_user_id.xml  fragment_sign_up.xml  fragment_third_screen.xml  fragment_trains.xml  item_metro_trip_history.xml  item_reservation.xml  item_settings.xml  no_internet_connection.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
(+110 files in other folders)
